#include <stdio.h>

// 标题： 常量


/*
常量是固定值，在程序执行期间不会改变。这些固定的值，又叫做字面量。

常量可以是任何的基本数据类型，比如整数常量、浮点常量、字符常量，或字符串字面值，也有枚举常量。

常量就像是常规的变量，只不过常量的值在定义后不能进行修改。
 */


/*
整数常量
整数常量可以是十进制、八进制或十六进制的常量。前缀指定基数：0x 或 0X 表示十六进制，0 表示八进制，不带前缀则默认表示十进制。
整数常量也可以带一个后缀，后缀是 U 和 L 的组合，U 表示无符号整数（unsigned），L 表示长整数（long）。后缀可以是大写，也可以是小写，
U 和 L 的顺序任意。
 */

/*
浮点常量
浮点常量由整数部分、小数点、小数部分和指数部分组成。您可以使用小数形式或者指数形式来表示浮点常量。
当使用小数形式表示时，必须包含整数部分、小数部分，或同时包含两者。当使用指数形式表示时， 必须包含小数点、指数，或同时包含两者。
带符号的指数是用 e 或 E 引入的。
 */

/*
字符常量
字符常量是括在单引号中，例如，'x' 可以存储在 char 类型的简单变量中。
字符常量可以是一个普通的字符（例如 'x'）、一个转义序列（例如 '\t'），或一个通用的字符（例如 '\u02C0'）。
在 C 中，有一些特定的字符，当它们前面有反斜杠时，它们就具有特殊的含义，被用来表示如换行符（\n）或制表符（\t）等。
 */

/*
字符串常量
字符串字面值或常量是括在双引号 "" 中的。一个字符串包含类似于字符常量的字符：普通的字符、转义序列和通用的字符。
可以使用空格做分隔符，把一个很长的字符串常量进行分行。
 */


/*
定义常量
在 C 中，有两种简单的定义常量的方式：

1.使用 #define 预处理器。
2.使用 const 关键字
 */

/*
请注意，把常量定义为大写字母形式，是一个很好的编程实践
 */


#define DD1 100
#define DD2 23.2
#define DD3 '\n'
#define DD4 "de_define"

void main(){
    
    char c1 = 'a';
    char c2 = 't';
    char c3 = '\t';

    char s1[] = "hello C";
    char s2[] = "Hello\tWorld\n\n";


    const int    CC1 = 200;
    const float  CC2 = 23.32;
    const char   CC3 = 'a';
    const char   CC4[] = "con_const";

    printf("1. 字符常量是括在单引号中 --- 单引号， 单引号， 单引号\n");	
    printf("2. 字符串字面值或常量是括在双引号中 --- 双 双 双引号\n");	

    printf("%c, %c,%c\n", c1, c3, c2);
    printf("s1 = %s, s2 = %s", s1, s2);

    printf("de_define: DD1 = %d, DD2 = %f, DD3 = %c, DD4 = %s\n", DD1, DD2, DD3, DD4);
    printf("con_const: CC1 = %d, CC2 = %f, CC3 = %c, CC4 = %s\n", CC1, CC2, CC3, CC4);
}